# AutoTestsWebShop

./: pom.xml
src/main/java/mrrazmarin/projects/: Main.java
src/test/java/demowebshop/api/authorization/: Authorization.java
src/test/java/demowebshop/api/configuration/: AllureFilterHttp.java
src/test/java/demowebshop/api/endpoints/: LogInPost.java
src/test/java/demowebshop/configuration/: ConfigSingle.java  ProjectConfig.java
src/test/java/demowebshop/pages/: HomePage.java
src/test/java/demowebshop/pages/homepageelements/: FeaturedProductsSection.java  HeaderSection.java  SideBarCategories.java  SideBarCommunityPoll.java  SideBarManufacturers.java  SideBarNewsletter.java  SideBarPopularTags.java  SliderSection.java
src/test/java/demowebshop/ui/allure/: JiraIssue.java  Layer.java
src/test/java/demowebshop/ui/configuration/: AuthConfiguration.java  ConfigurationData.java  PagePath.java  SelenideConfiguration.java
src/test/java/demowebshop/ui/configuration/owner/: ConfigSingle.java  ProjectConfig.java
src/test/java/demowebshop/ui/pages/: BasePageElements.java  BooksPage.java  ForgotPasswordPage.java  HomePage.java  LogInPage.java  RegisterPage.java
src/test/java/demowebshop/ui/pages/basepageelement/: FooterSection.java  HeaderSection.java  SideBarCategories.java  SideBarManufacturers.java  SideBarPopularTags.java
src/test/java/demowebshop/ui/pages/bookpageelements/: FilterByPriceSection.java  HeaderBooksPage.java  ListDiscountPercent.java
src/test/java/demowebshop/ui/pages/forgotpasswordelements/: ForgotPasswordSection.java
src/test/java/demowebshop/ui/pages/homepageelements/: FeaturedProductsSection.java  SideBarCommunityPoll.java  SideBarNewsletter.java  SliderSection.java
src/test/java/demowebshop/ui/pages/loginelements/: NewCustomerBlock.java  PageTitle.java  ReturningCustomerBlock.java  TextErrorsMessages.java
src/test/java/demowebshop/ui/pages/registerelements/: RegisterSections.java  TextValidationErrorsMessages.java
src/test/java/demowebshop/ui/steps/: AuthSteps.java  HomePageSteps.java  HomeSteps.java  RegistrationSteps.java
src/test/java/demowebshop/ui/steps/common/: AuthorizationSteps.java  CommonSteps.java
src/test/java/demowebshop/ui/tests/: AuthTests.java  HomePageTests.java  RegistrationTests.java
src/test/java/demowebshop/ui/utils/: BaseTest.java
src/test/java/demowebshop/ui/utils/extension/: RunnerExtension.java  SuiteExtension.java  TestSuiteExtension.java
src/test/resources/: ConfigOwner.properties  http-request.ftl  http-response.ftl  log4j2.properties
